# BaseFramework

./: index.html
app/: build.gradle
app/src/androidTest/java/huahong/baseframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huahong/baseframework/: MainActivity.java  TCPService.java
app/src/main/java/huahong/baseframework/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxJavaPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/huahong/baseframework/util/: AppManager.java  LogUtil.java  SPUtils.java
app/src/main/java/huahong/baseframework/view/: ViewPagerForScroll.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/huahong/baseframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
